NEXT_PUBLIC_SUPABASE_URL=https://qszesvxgkowjxxhfprkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzemVzdnhna293anh4aGZwcmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjQ1MDgsImV4cCI6MjA3NDEwMDUwOH0.7v5H-qcU3OfNFstnjli4jG8jCiymlZOL8HvCOJL1SZM
