```bash
# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://YOUR-PROJECT.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="ey..."


# MapTiler（MapLibreで使う）
NEXT_PUBLIC_MAPTILER_KEY="khV45ib8Q659Bi9QKDaC"

```
